{
  "name": "Apollo",
  "description": "A shopify boilerplate theme for Zehner Group",
  "version": "0.1.0",
  "devDependencies": {
    "@shopify/slate-tools": "0.3.3"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-zoom": "^1.7.20",
    "js-cookie": "^2.2.0",
    "slick-carousel": "^1.7.1"
  },
  "scripts": {
    "start": "npm i -g @shopify/slate && npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zehnergroup/apollo.git"
  },
  "keywords": [],
  "author": "Justin Mather, Scott Harrington, Stefan Bowerman, Zehner Group",
  "bugs": {
    "url": "https://github.com/zehnergroup/apollo/issues"
  },
  "homepage": "https://github.com/zehnergroup/apollo"
}
